using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace WebApplication24.Models
{
    public class HomeController : Controller
    {
        // GET: Home
        public ActionResult Index()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Index(string fname, string lname, string gen, string hob, int age)
        {
            return View();
        }
    }
}
=====================================================================================================


@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>
@using (Html.BeginForm())
{
    <table border="1">
        <tr>
            <td>@Html.Label("fname", "First Name")</td>
            <td>@Html.TextBox("fname")</td>
        </tr>
        <tr>
            <td>@Html.Label("lname","Last Name")</td>
            <td>@Html.TextBox("lname")</td>
        </tr>
        <tr>
            <td>@Html.Label("gen","Gender")</td>
            <td>Male &nbsp;@Html.RadioButton("gen", "Male")&nbsp; Female &nbsp;@Html.RadioButton("gen", "Female")</td>
        </tr>
        <tr>
            <td>@Html.Label("Hobbies")</td>
            <td>Reading &nbsp;@Html.CheckBox("hob", "Reading")&nbsp;Playing &nbsp;@Html.CheckBox("hob", "Playing")</td>
        </tr>
        <tr>
            <td>Age</td> <td>@Html.DropDownList("age", new SelectList(new List<int>() { 18,19,20,21,22,23,24,25,26,27,28,29,30}))</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="Register" /></td>
        </tr>
    </table>
}

