using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
namespace WebApplication31.Models
{
    public class Employee
    {
        [Required(ErrorMessage = "Employee ID is must")]
        [Display(Name = "Employee ID")]
        public int EmpId { get; set; }

        [Required(ErrorMessage = "Employee Name is must")]
        [Display(Name = "Employee Name")]
        [MinLength(5, ErrorMessage = "Employee Name must be 5 characters")]
        [MaxLength(15, ErrorMessage = "Employee Name must be 15 characters")]
        public string EmpName { get; set; }

        [Required(ErrorMessage = "Employee Salary is must")]
        [Display(Name = "Employee Salary")]
        public int EmpSal { get; set; }
    }
}

=============================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using WebApplication31.Models;

namespace WebApplication31.Controllers
{
    public class HomeController : Controller
    {
        // GET: Home
        public ActionResult Index()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Index(Employee emp)
        {
            return View();
        }
        public ActionResult Login()
        {
            return View();
        }
    }
}


============================================================

@model WebApplication31.Models.Employee

@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>
@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    @Html.ValidationSummary("true")
    <br />
    <br />
    @Html.LabelFor(Model => Model.EmpId)
    @Html.EditorFor(Model => Model.EmpId)
    @Html.ValidationMessageFor(Model => Model.EmpId)
    <br />
    <br />
    @Html.LabelFor(Model => Model.EmpName)
    @Html.EditorFor(Model => Model.EmpName)
    @Html.ValidationMessageFor(Model => Model.EmpName)
    <br />
    <br />
    @Html.LabelFor(Model => Model.EmpSal)
    @Html.EditorFor(Model => Model.EmpSal)
    @Html.ValidationMessageFor(Model => Model.EmpSal)
    <br />
    <input type="submit" value="Register" />
}

================================================================
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/modernizr-2.8.3.js"></script>
</head>
<body>
    <table border="1" width="1300px" height="600px">
        <tr>
            <td colspan="2" align="center" height="100px" style="background-color:darkslategrey"><font size="6" color="black">Ojas Innovative Technologies Pvt.Ltd</font></td>
        </tr>
        <tr>
            <td width="150" height="400">@Html.ActionLink("Register", "Index")<Br />@Html.ActionLink("SingIn", "Login")  </td>
            <td align="center">@RenderBody()</td>
        </tr>
        <tr>
            <td colspan="2" height="100px" style="background-color:cadetblue;text-align:center;color:red"> CopyRights Reserved &copy; Ojas</td>
        </tr>
    </table>
</body>
</html>

=======================================================================================================================================


@model WebApplication31.Models.Employee

@{
    ViewBag.Title = "Login";
}

<h2>Login</h2>

@using (Html.BeginForm())
{
<table>
    <tr> <td> @Html.LabelFor(Model=> Model.EmpName)</td> <td>@Html.LabelFor(Model => Model.EmpName)</td></tr>
    <tr> <td> @Html.Label("Employee Password")</td><td> @Html.Password("pwd")</td></tr>
    <tr>
        <td><input type="submit" value="Login"/></td>
    </tr>
</table>
}